 <!DOCTYPE html>
<html>
<head>
<title>Work Experience</title>
<link rel="icon" href="../favicon.ico/favicon.ico" type="../favicon.ico/favicon.ico" />
<style>

body {
 font-family: Century Gothic, sans-serif;
 color: #333333;
}

h1 {
  font-size: 35px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 15px;
}

</style>

</head>
<body>

<a href="../index.html"> Home </a> <br/> <br/>

<h1>Work Experience</h1>
Listing some of my internships and work (associated with various organizations) here. All logos displayed on this page are property of the respective organizations.
<br/><br/><br/>

<h3>Junior Machine Learning Engineer - Omdena </h3>
<img src="om.png" alt="Omdena logo" height="100" width="250" align="left" hspace=20> 
Amongst the 35 engineers from over 24 countries working on mitigating the African energy crisis. <br/>
Worked with RA 365, a Nigerian NGO to leverage Artificial Intelligence for developing solutions and providing renewable energy to the Nigerian communities. <br/> Some of our core work included: <br/>
◦ Creating heatmaps to track areas with lack of energy and potential places to install solar panels <br/>
◦ Classifying regions based on solar irradiance and panel PPI
<br/>
<br/> <br/> 

<h3>Delegate for Energy and Sustainability - Harvard Project for Asian and International Relations </h3> 
<i> February 2020 </i>
<img src="hpair.png" alt="HPAIR logo" height="200" width="350" align="left" hspace=20> 

<br/>

<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 
<h3>Teaching Fellow - MIT-WPU </h3> 
<img src="mit.jpg" alt="MITWPU logo" height="150" width="150" align="left" hspace=20> 
Conducting lectures and workshops on various topics in both computer science and physics. <br/>
Teaching topics: <br/>
◦ Computer Vision <br/>
◦ Machine Learning <br/>
◦ Quantum Mechanics <br/>
<br/>

<br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> 



</body>
</html> 
